<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:text="@string/instruction" />

<!--            <TextView
                android:id="@+id/dialog_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_for_Info2" />

            <TextView
                android:id="@+id/dialog_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_for_Info3" />

            <ImageView
                android:id="@+id/jpg_for_info"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:src="@drawable/for_info_3_d_2" />-->

        </LinearLayout>


    </ScrollView>


</LinearLayout>